apiVersion: v2
name: keenious
description: Helm chart for deployments in a Kubernetes cluster. 
type: application
version: 0.1.0
appVersion: 1.0
maintainers:
  - name: Mayank Gandhi
    url: https://github.com/mayankkgandhi